{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build pk3DS",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "pk3DS.slnx",
        "-c",
        "Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run pk3DS",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "pk3DS.WinForms/pk3DS.WinForms.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}